<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no"> 
 	<meta http-equiv="X-UA-Compatible" content="IE-Edge">

	


	<title>Avegail Castillo | Web Dev Portfolio</title>
		<!-- animate css -->
		<!-- google fonts -->
		<link href="https://fonts.googleapis.com/css?family=Bitter" rel="stylesheet">
		<!-- font awesome -->
		<!-- bootstrap dependencies -->
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

		<!-- jQuery library -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

		<!-- Popper JS -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

		<!-- Latest compiled JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

		<!-- external css -->
		<link rel="stylesheet" href="./assets/css/style.css">
	</head>
	<body data-spy="scroll" data-target="#nav-port">

		<nav id="nav-port"class="navbar navbar-expand-lg navbar-dark sticky-top 
		">  <!-- expand lg means expand to large screen --> <!-- fixed top reverse ni bottom-top -->
		<a href="index.html" class="navbar-brand">
			<i class="far fa-hand-peace"></i>
			Web Portfolio
		</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-list">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div id="navbar-list" class="collapse navbar-collapse">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a href="#home" class="nav-link">
							<i class="fas fa-home"></i> Home</a>
					</li>

					<li class="nav-item">
						<a href="#portfolio" class="nav-link ">
						<i class="fas fa-user-friends"></i>Portfolio</a>
					</li>

					<li class="nav-item">
						<a href="#about" class="nav-link "> 
							<i class="fas fa-images"></i> About  </a>
					</li>

			
					<!-- <li class="nav-item">
						<a href="./contact.html" class="nav-link active">
							<i class="fas fa-phone"></i> Contact</a>
					</li> -->
				</ul>
			</div>
		</nav>

			
		<section id="jumbotron-section">
			<div id="jumbo-div" class="jumbotron parallax">
				<div id="port-jumbo" class="container">
					<img src="" alt="">
					<h1 class="text-right">Avegail Castillo</h1>
					<p class="text-right lead">This is my amazing web Dev Portpolio</p>
					<a class="btn btn-block right"href="#">View my Portfolio</a>
				</div> <!-- end jumbo container -->

			</div> <!-- end jumbotron -->
		</section> <!-- end jumbotron section -->

		<section id="portfolio" class="container">
			<div class="row">
				<div class="col-12 col-md-4 col-lg-4">
					
				
					<div class="card">
						<img src="http://lorempixel.com/400/200/sports/1" alt="" class="img-fluid card-img-top ">

						<div class="card-body">
							<h3 class="card-title">Capstone 1</h3>
							<p>This text describes my website</p>
							<a href="#" class="btn btn-outline-primary btn-block">Link to my website</a>
						</div>
					</div> <!-- end card -->
					</div>
				
					<div class="col-12 col-md-4 col-lg-4">
					
				
					<div class="card">
						<img src="http://lorempixel.com/400/200/sports/1" alt="" class="img-fluid card-img-top ">

						<div class="card-body">
							<h3 class="card-title">Capstone 2</h3>
							<p>This text describes my website</p>
							<a href="#" class="btn btn-outline-primary btn-block">Link to my website</a>
						</div>
					</div> <!-- end card -->
					</div>
				
					<div class="col-12 col-md-4 col-lg-4">
					
				
					<div class="card">
						<img src="http://lorempixel.com/400/200/sports/1" alt="" class="img-fluid card-img-top ">

						<div class="card-body">
							<h3 class="card-title">Capstone 3</h3>
							<p>This text describes my website</p>
							<a href="#" class="btn btn-outline-primary btn-block">Link to my website</a>
						</div>
					</div> <!-- end card -->
					</div>
				
			</div> <!-- end row -->


		</section> <!-- end portfolio section -->

		<section id="about" class="container">
			<h3 class="about text-center display-4">About the Developer</h3>

			<div class="row">
				<div class="col-12 col-md-4	" >
					<img src="http://lorempixel.com/400/200/sports/1/Dummy-Text" class ="img-fluid"alt="">
				</div> <!-- left side -->

			<div class="col-12 col-md-8">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta corrupti praesentium consequatur a ea nostrum aperiam, dolore incidunt itaque, unde distinctio quidem vero debitis fugiat, tempore odio excepturi impedit quae.</p>
			</div> <!-- end right side -->

			</div> <!-- end row -->

		</section> <!-- end about -->

		<footer class="footer">
			<p class="text-center p-3 mb-0">Avegail Castillo | Coding Bootcamp  &copy; 2019</p>
		</footer>


<!-- external js -->
	<script src="./assets/js/script.js"></script>
</body>

</html>